//
//  PrefixHeader.pch
//  lotteryApp
//
//  Created by 张晨 on 16/5/14.
//  Copyright © 2016年 zhangchen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__


#import "UIImage+ZCExtension.h"
#import "UIView+ZCExtension.h"
#import "NSObject+Model.h"

#define ZCKeyWindow [UIApplication sharedApplication].keyWindow
#define ZCScreenBounds [UIScreen mainScreen].bounds
#define ZCScreenW ZCScreenBounds.size.width
#define ZCScreenH ZCScreenBounds.size.height
#define ZCColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#endif
