<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xe5-el-iLc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--识别结果-->
        <scene sceneID="lqt-70-HcI">
            <objects>
                <viewController id="VVY-WF-42U" customClass="ZCTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fym-Ob-r5R"/>
                        <viewControllerLayoutGuide type="bottom" id="cZR-wY-Uyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQC-Wf-LnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="识别结果" id="OyK-h7-aMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnI-1i-md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="369"/>
        </scene>
        <!--人脸识别-->
        <scene sceneID="Git-Jb-09i">
            <objects>
                <viewController id="v22-j2-Mu3" customClass="ZCTrainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GM-Vx-Pzj"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ6-jg-v3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWn-yF-fsy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1im-Gd-k8X">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3lT-ge-SOo"/>
                                    <constraint firstAttribute="width" constant="90" id="fBW-73-Qlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="新增人脸">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage" destination="v22-j2-Mu3" eventType="touchUpInside" id="CK9-pJ-l3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-5x-LWa">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ILP-yO-RaJ"/>
                                    <constraint firstAttribute="height" constant="30" id="PCR-8h-mXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="特征识别">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="featureRecognition" destination="v22-j2-Mu3" eventType="touchUpInside" id="aty-a7-wmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-v0-PiI">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yqn-ib-DDi"/>
                                    <constraint firstAttribute="width" constant="90" id="e0N-hs-pq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="特征提取"/>
                                <connections>
                                    <action selector="trainingImage" destination="v22-j2-Mu3" eventType="touchUpInside" id="cUJ-p5-DLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-gC-TUR">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kra-BU-XIL"/>
                                    <constraint firstAttribute="width" constant="90" id="Tpq-jS-669"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="上传数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updata" destination="v22-j2-Mu3" eventType="touchUpInside" id="qiW-vd-uYs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceholder" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-Lj-ePm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9tn-Lj-ePm" secondAttribute="height" multiplier="1:1" id="kks-OB-f9t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWS-v0-PiI" firstAttribute="top" secondItem="9tn-Lj-ePm" secondAttribute="bottom" constant="20" id="2ir-l8-kHP"/>
                            <constraint firstItem="1im-Gd-k8X" firstAttribute="leading" secondItem="zWn-yF-fsy" secondAttribute="leading" constant="20" id="Cwk-11-VN7"/>
                            <constraint firstItem="N1G-5x-LWa" firstAttribute="top" secondItem="1im-Gd-k8X" secondAttribute="bottom" constant="20" id="Ete-Ti-b9l"/>
                            <constraint firstItem="9tn-Lj-ePm" firstAttribute="leading" secondItem="zWn-yF-fsy" secondAttribute="leading" constant="10" id="OLR-VW-2YZ"/>
                            <constraint firstItem="rZ6-jg-v3V" firstAttribute="top" secondItem="mvE-gC-TUR" secondAttribute="bottom" constant="20" id="Pgr-jD-VzI"/>
                            <constraint firstItem="1im-Gd-k8X" firstAttribute="top" secondItem="9tn-Lj-ePm" secondAttribute="bottom" constant="20" id="YLV-9N-MTJ"/>
                            <constraint firstAttribute="trailing" secondItem="mvE-gC-TUR" secondAttribute="trailing" constant="20" id="dTS-dq-x4L"/>
                            <constraint firstItem="rZ6-jg-v3V" firstAttribute="top" secondItem="N1G-5x-LWa" secondAttribute="bottom" constant="20" id="eN7-g9-uIt"/>
                            <constraint firstItem="N1G-5x-LWa" firstAttribute="leading" secondItem="zWn-yF-fsy" secondAttribute="leading" constant="20" id="iZc-C1-iY3"/>
                            <constraint firstAttribute="trailing" secondItem="rWS-v0-PiI" secondAttribute="trailing" constant="20" id="k7S-te-vrG"/>
                            <constraint firstItem="9tn-Lj-ePm" firstAttribute="centerX" secondItem="zWn-yF-fsy" secondAttribute="centerX" id="oqA-2o-4zs"/>
                            <constraint firstItem="mvE-gC-TUR" firstAttribute="top" secondItem="rWS-v0-PiI" secondAttribute="bottom" constant="20" id="qfE-SI-LT3"/>
                            <constraint firstAttribute="trailing" secondItem="9tn-Lj-ePm" secondAttribute="trailing" constant="10" id="umQ-yl-GsG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="人脸识别" id="2at-U4-deN"/>
                    <connections>
                        <outlet property="faceImageView" destination="9tn-Lj-ePm" id="ELV-05-O5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qan-kZ-NjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d8g-ve-CKa">
            <objects>
                <tabBarController id="Xe5-el-iLc" customClass="ZCViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="db7-li-xRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="v22-j2-Mu3" kind="relationship" relationship="viewControllers" id="KRd-jj-dff"/>
                        <segue destination="VVY-WF-42U" kind="relationship" relationship="viewControllers" id="uav-XA-PNp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjC-wu-lpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceholder" width="604" height="602"/>
    </resources>
</document>
